""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "83"
"EXCLUDED_FILE0" = "GeneratedFiles\\Debug\\moc_agRectItem.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\Debug\\moc_agItemBase.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Release\\moc_qDbStatusListener.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Debug\\moc_chartview.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Debug\\moc_searchwidget.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\Debug\\moc_RCTrendPlotMagnifier.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Debug\\moc_chartviewtable.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\Debug\\moc_widget.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Debug\\moc_qDBAccssor.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\Release\\moc_Enboxthread.cpp"
"EXCLUDED_FILE10" = "GeneratedFiles\\Debug\\moc_qchartviewer.cpp"
"EXCLUDED_FILE11" = "GeneratedFiles\\Release\\moc_agRectItem.cpp"
"EXCLUDED_FILE12" = "GeneratedFiles\\Debug\\moc_agPolyLineItem.cpp"
"EXCLUDED_FILE13" = "GeneratedFiles\\Release\\moc_agItemBase.cpp"
"EXCLUDED_FILE14" = "GeneratedFiles\\Debug\\moc_agdlnetworkinfo.cpp"
"EXCLUDED_FILE15" = "GeneratedFiles\\Debug\\moc_ReadXmlParser.cpp"
"EXCLUDED_FILE16" = "GeneratedFiles\\Debug\\moc_dbstatusview.cpp"
"EXCLUDED_FILE17" = "GeneratedFiles\\Release\\moc_agDBFunction.cpp"
"EXCLUDED_FILE18" = "GeneratedFiles\\ui_stylesheeteditor.h"
"EXCLUDED_FILE19" = "GeneratedFiles\\Debug\\moc_qDBNetworkStatueThr.cpp"
"EXCLUDED_FILE20" = "GeneratedFiles\\Debug\\moc_agLineItem.cpp"
"EXCLUDED_FILE21" = "GeneratedFiles\\Debug\\moc_agCircleItem.cpp"
"EXCLUDED_FILE22" = "GeneratedFiles\\ui_tabWidget.h"
"EXCLUDED_FILE23" = "GeneratedFiles\\Release\\moc_ReadXmlParser.cpp"
"EXCLUDED_FILE24" = "GeneratedFiles\\Release\\moc_qDBAccssor.cpp"
"EXCLUDED_FILE25" = "GeneratedFiles\\Debug\\moc_ploteventfilter.cpp"
"EXCLUDED_FILE26" = "GeneratedFiles\\Debug\\moc_agobjectbase.cpp"
"EXCLUDED_FILE27" = "GeneratedFiles\\Debug\\moc_agnetworkparser.cpp"
"EXCLUDED_FILE28" = "GeneratedFiles\\Release\\moc_agcanvaswidget.cpp"
"EXCLUDED_FILE29" = "GeneratedFiles\\Debug\\moc_stylesheeteditor.cpp"
"EXCLUDED_FILE30" = "GeneratedFiles\\Release\\moc_agdlnetworkinfo.cpp"
"EXCLUDED_FILE31" = "GeneratedFiles\\Debug\\moc_document.cpp"
"EXCLUDED_FILE32" = "GeneratedFiles\\Release\\moc_document.cpp"
"EXCLUDED_FILE33" = "GeneratedFiles\\qrc_currentviewer.cpp"
"EXCLUDED_FILE34" = "GeneratedFiles\\Debug\\moc_qDbStatusListener.cpp"
"EXCLUDED_FILE35" = "GeneratedFiles\\Release\\moc_qDBNetworkStatueThr.cpp"
"EXCLUDED_FILE36" = "GeneratedFiles\\Debug\\moc_chartviewitem.cpp"
"EXCLUDED_FILE37" = "GeneratedFiles\\Release\\moc_chartview.cpp"
"EXCLUDED_FILE38" = "GeneratedFiles\\Release\\moc_agLineItem.cpp"
"EXCLUDED_FILE39" = "GeneratedFiles\\Debug\\moc_tabWidget.cpp"
"EXCLUDED_FILE40" = "GeneratedFiles\\Release\\moc_agDBConnectParser.cpp"
"EXCLUDED_FILE41" = "GeneratedFiles\\Release\\moc_chartviewtable.cpp"
"EXCLUDED_FILE42" = "GeneratedFiles\\Release\\moc_chartviewitem.cpp"
"EXCLUDED_FILE43" = "GeneratedFiles\\Release\\moc_searchwidget.cpp"
"EXCLUDED_FILE44" = "GeneratedFiles\\Debug\\moc_agswinfoobject.cpp"
"EXCLUDED_FILE45" = "GeneratedFiles\\Release\\moc_ploteventfilter.cpp"
"EXCLUDED_FILE46" = "GeneratedFiles\\Release\\moc_agPolyLineItem.cpp"
"EXCLUDED_FILE47" = "GeneratedFiles\\Release\\moc_agnetworkparser.cpp"
"EXCLUDED_FILE48" = "GeneratedFiles\\ui_dbstatusview.h"
"EXCLUDED_FILE49" = "GeneratedFiles\\ui_currentviewer.h"
"EXCLUDED_FILE50" = "GeneratedFiles\\Debug\\moc_widgetitem.cpp"
"EXCLUDED_FILE51" = "GeneratedFiles\\Release\\moc_qchartviewer.cpp"
"EXCLUDED_FILE52" = "GeneratedFiles\\Release\\moc_dbstatusview.cpp"
"EXCLUDED_FILE53" = "GeneratedFiles\\Debug\\moc_tracklabel.cpp"
"EXCLUDED_FILE54" = "GeneratedFiles\\Debug\\moc_agPolygonItem.cpp"
"EXCLUDED_FILE55" = "GeneratedFiles\\Debug\\moc_subdocument.cpp"
"EXCLUDED_FILE56" = "GeneratedFiles\\Debug\\moc_agDBFunction.cpp"
"EXCLUDED_FILE57" = "GeneratedFiles\\Debug\\moc_setupdatetime.cpp"
"EXCLUDED_FILE58" = "GeneratedFiles\\Debug\\moc_agTextItem.cpp"
"EXCLUDED_FILE59" = "GeneratedFiles\\Release\\moc_agCircleItem.cpp"
"EXCLUDED_FILE60" = "GeneratedFiles\\Release\\moc_agobjectbase.cpp"
"EXCLUDED_FILE61" = "GeneratedFiles\\Release\\moc_stylesheeteditor.cpp"
"EXCLUDED_FILE62" = "GeneratedFiles\\Release\\moc_widgetitem.cpp"
"EXCLUDED_FILE63" = "GeneratedFiles\\Debug\\moc_listitem.cpp"
"EXCLUDED_FILE64" = "GeneratedFiles\\Release\\moc_listitem.cpp"
"EXCLUDED_FILE65" = "GeneratedFiles\\Release\\moc_agPolygonItem.cpp"
"EXCLUDED_FILE66" = "GeneratedFiles\\Debug\\moc_agCanvasScene.cpp"
"EXCLUDED_FILE67" = "GeneratedFiles\\Debug\\moc_currentviewer.cpp"
"EXCLUDED_FILE68" = "GeneratedFiles\\Release\\moc_setupdatetime.cpp"
"EXCLUDED_FILE69" = "GeneratedFiles\\Release\\moc_RCTrendPlotMagnifier.cpp"
"EXCLUDED_FILE70" = "GeneratedFiles\\Release\\moc_tracklabel.cpp"
"EXCLUDED_FILE71" = "GeneratedFiles\\Release\\moc_agTextItem.cpp"
"EXCLUDED_FILE72" = "GeneratedFiles\\Release\\moc_tabWidget.cpp"
"EXCLUDED_FILE73" = "GeneratedFiles\\Release\\moc_currentviewer.cpp"
"EXCLUDED_FILE74" = "GeneratedFiles\\Debug\\moc_agDBConnectParser.cpp"
"EXCLUDED_FILE75" = "GeneratedFiles\\Debug\\moc_Enboxthread.cpp"
"EXCLUDED_FILE76" = "GeneratedFiles\\Debug\\moc_mythread.cpp"
"EXCLUDED_FILE77" = "GeneratedFiles\\Release\\moc_mythread.cpp"
"EXCLUDED_FILE78" = "GeneratedFiles\\Release\\moc_widget.cpp"
"EXCLUDED_FILE79" = "GeneratedFiles\\Release\\moc_agswinfoobject.cpp"
"EXCLUDED_FILE80" = "GeneratedFiles\\Debug\\moc_agcanvaswidget.cpp"
"EXCLUDED_FILE81" = "GeneratedFiles\\Release\\moc_agCanvasScene.cpp"
"EXCLUDED_FILE82" = "GeneratedFiles\\Release\\moc_subdocument.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
